sed
awk
cut
sort
tr
wc
grep
egrep
fgrep
jq
find
cat
cp
mv
rm
tee
touch
mkdir
ln
diff
scp
rsync
dd
tar
gzip
gunzip
zip
unzip
ping
csh
tcsh
ksh
fish
ssh
perl
python
python3
ruby
node
java
docker
pip
pip3
bundle
npm
javac
ant
svn
hg
git
systemctl
