sed
awk
cut
sort
tr
wc
grep
egrep
fgrep
rev
jq
find
cat
cp
mv
rm
tee
touch
mkdir
diff
scp
rsync
dd
tar
gzip
gunzip
zip
unzip
ping
sh
zsh
ssh
perl
python
python3
ruby
node
java
docker
pip
pip3
bundle
npm
javac
ant
svn
hg
git
systemctl
