sleep
sed
awk
cut
sort
tr
wc
grep
egrep
fgrep
jq
ls
find
cat
cp
mv
rm
tee
touch
mkdir
ln
diff
scp
rsync
dd
tar
gzip
gunzip
zip
unzip
ping
sh
bsh
ash
dash
bash
zsh
csh
tcsh
ksh
pdksh
posh
busybox
yash
bosh
fish
ssh
curl
wget
perl
python
python3
ruby
node
java
docker
pip
pip3
bundle
npm
javac
ant
svn
hg
git
systemctl
